<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plantas carnivoras</title>
        <link rel="stylesheet" type="text/css" href="preguntas.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>

         <body> 
        
    <header class="menu">
            <h1> Plantas Carnivoras</h1>
            <nav>
     
    <ul>
        <li> <a href="inicio.html"> Inicio    </a> </li>
        <li> <a href="quiensoy.html"> Quien soy? </a> </li>
        <li> <a href="Especies.html"> Especies </a> </li>
        <li> <a href="preguntas.html"> Preguntas </a> </li>
    </ul>
</nav>

</header>
<main class="preguntas?">

<p>Por su naturaleza las plantas carnívoras suelen generar muchas preguntas ya que son muy diferentes a las plantas tipicas. Esperamos que con esas preguntas puedas conocer un poco mejor a estas increíbles plantas</p>
<p>¿Que cuidados necesita?</p>
<p>Como primero y más importante se encuentra el agua, ya que requieren agua de alta pureza, es decir, agua de lluvia, destilada o de ósmosis reversa, ya que si son regadas con agua de canillas, de pozo o mineral las plantas se van secando por los minerales y cloro que contiene ese tipo de agua.</p>
<p>¿De qué se alimentan las plantas carnívoras?</p>
<p>A pesar del sobrenombre “carnívoras” este tipo de plantas también reciben muchos de sus nutrientes de hacer la fotosíntesis, como el resto de las plantas. Pero, además, al vivir en suelos muy pobres y no poder sacar nutrientes de ellos como sí hacen el resto de plantas, ellas cazan insectos para alimentarse.</p>
<p>¿Son peligrosas las plantas carnívoras?</p>
<p>Estas preguntas suelen ser muy repetida por su fama pero en absoluto, las plantas carnívoras no son en absoluto peligrosas para los humanos ya que no comen personas ni son venenosas. Además, al contrario de lo que se cree estas plantas no huelen mal ni son peligrosas, de hecho algunas como la drosera suelen tener beneficios medicinales.</p>
<p>¿Comen personas las plantas carnívoras?</p>
<p>En absoluto, no existen plantas carnívoras que coman gente y son totalmente inofensivas para los seres humanos. Por lo general este tipo de plantas suelen alimentarse de insectos o pequeños mamíferos, a lo sumo podrían digerir pequeñas ratas pero no de mucho tamaño. </p>

</main>

<footer>
    <i class="lab la-whatsapp"></i>
    <i class="lab la-twitter "></i>
    <i class="lab la-facebook-f "></i>
    <i class="lab la-linkedin-in "></i>

    <nav>&copy; Producido por Ariel Ibañez 2023</nav>
</footer>

</body>
   
</html>